# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmake-test
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target cmake-test


#############################################
# Order-only phony target for cmake-test

build cmake_object_order_depends_target_cmake-test: phony || CMakeFiles\cmake-test.dir

build CMakeFiles\cmake-test.dir\Src\huffman.cpp.obj: CXX_COMPILER__cmake-test ..\..\..\Src\huffman.cpp || cmake_object_order_depends_target_cmake-test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\cmake-test.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake-test.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\cmake-test.dir\
  TARGET_PDB = bin\cmake-test.pdb

build CMakeFiles\cmake-test.dir\Src\main.cpp.obj: CXX_COMPILER__cmake-test ..\..\..\Src\main.cpp || cmake_object_order_depends_target_cmake-test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\cmake-test.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake-test.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\cmake-test.dir\
  TARGET_PDB = bin\cmake-test.pdb

build CMakeFiles\cmake-test.dir\Src\screen.cpp.obj: CXX_COMPILER__cmake-test ..\..\..\Src\screen.cpp || cmake_object_order_depends_target_cmake-test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\cmake-test.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake-test.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\cmake-test.dir\
  TARGET_PDB = bin\cmake-test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmake-test


#############################################
# Link the executable bin\cmake-test.exe

build bin\cmake-test.exe: CXX_EXECUTABLE_LINKER__cmake-test CMakeFiles\cmake-test.dir\Src\huffman.cpp.obj CMakeFiles\cmake-test.dir\Src\main.cpp.obj CMakeFiles\cmake-test.dir\Src\screen.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmake-test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmake-test.dir\
  TARGET_FILE = bin\cmake-test.exe
  TARGET_IMPLIB = bin\cmake-test.lib
  TARGET_PDB = bin\cmake-test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D W:\code\C_C++\Project\Homework-HuffmanEncodeDecode\out\build\x64-Debug && "S:\Work\Program\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D W:\code\C_C++\Project\Homework-HuffmanEncodeDecode\out\build\x64-Debug && "S:\Work\Program\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SW:\code\C_C++\Project\Homework-HuffmanEncodeDecode -BW:\code\C_C++\Project\Homework-HuffmanEncodeDecode\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmake-test: phony bin\cmake-test.exe

build cmake-test.exe: phony bin\cmake-test.exe

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony bin\cmake-test.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCCompiler.cmake.in S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCCompilerABI.c S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXCompiler.cmake.in S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXCompilerABI.cpp S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCompilerIdDetection.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCXXCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompileFeatures.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerABI.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerId.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineRCCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineSystem.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeFindBinUtils.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitIncludeInfo.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitLinkInfo.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCCompiler.cmake.in S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystem.cmake.in S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCXXCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCompilerCommon.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestRCCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ADSP-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMCC-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMClang-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\AppleClang-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Borland-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Bruce-C-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompilerInternal.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Compaq-C-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Cray-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Embarcadero-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Fujitsu-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GHS-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GNU-C-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\HP-C-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\HP-CXX-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IAR-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Intel-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\NVIDIA-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PGI-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PathScale-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SCO-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SDCC-C-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SunPro-C-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TI-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Watcom-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XL-C-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XL-CXX-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XLClang-C-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\zOS-C-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Internal\FeatureTesting.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-Determine-CXX.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCCompiler.cmake.in S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCCompilerABI.c S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXCompiler.cmake.in S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXCompilerABI.cpp S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCompilerIdDetection.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCXXCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompileFeatures.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerABI.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerId.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineRCCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineSystem.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeFindBinUtils.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitIncludeInfo.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitLinkInfo.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCCompiler.cmake.in S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystem.cmake.in S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCXXCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCompilerCommon.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestRCCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ADSP-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMCC-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMClang-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\AppleClang-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Borland-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Bruce-C-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompilerInternal.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Compaq-C-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Cray-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Embarcadero-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Fujitsu-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GHS-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GNU-C-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\HP-C-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\HP-CXX-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IAR-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Intel-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\NVIDIA-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PGI-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PathScale-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SCO-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SDCC-C-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SunPro-C-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TI-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Watcom-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XL-C-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XL-CXX-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XLClang-C-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\zOS-C-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Internal\FeatureTesting.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-Determine-CXX.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake S$:\Work\Program\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

